<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UGzfVC" name="Project Synth2" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="vwDzJM" name="Project Synth2">
    <GROUP id="{7DA60EC7-6A29-1AFF-72FE-496A802E06A4}" name="Resources">
      <FILE id="WUBbJr" name="PasswordInvisible.png" compile="0" resource="1"
            file="Photos/PasswordInvisible.png"/>
      <FILE id="JDRBfJ" name="PasswordVisible.png" compile="0" resource="1"
            file="Photos/PasswordVisible.png"/>
      <FILE id="YHzWqY" name="G_SHARP_AUG_INV2.png" compile="0" resource="1"
            file="Photos/ALL aug sharp chords/G_SHARP_AUG_INV2.png"/>
      <FILE id="yP6c0P" name="A_SHARP_DIM_INV1.png" compile="0" resource="1"
            file="Photos/ALL dim sharp chords/A_SHARP_DIM_INV1.png"/>
      <FILE id="gFme1f" name="A_SHARP_DIM_INV2.png" compile="0" resource="1"
            file="Photos/ALL dim sharp chords/A_SHARP_DIM_INV2.png"/>
      <FILE id="HZ5m5l" name="A_SHARP_DIM_ROOT.png" compile="0" resource="1"
            file="Photos/ALL dim sharp chords/A_SHARP_DIM_ROOT.png"/>
      <FILE id="nF3CWQ" name="C_SHARP_DIM_INV1.png" compile="0" resource="1"
            file="Photos/ALL dim sharp chords/C_SHARP_DIM_INV1.png"/>
      <FILE id="kGBLBi" name="C_SHARP_DIM_INV2.png" compile="0" resource="1"
            file="Photos/ALL dim sharp chords/C_SHARP_DIM_INV2.png"/>
      <FILE id="AUjlQl" name="C_SHARP_DIM_ROOT.png" compile="0" resource="1"
            file="Photos/ALL dim sharp chords/C_SHARP_DIM_ROOT.png"/>
      <FILE id="zECwrz" name="D_SHARP_DIM_INV1.png" compile="0" resource="1"
            file="Photos/ALL dim sharp chords/D_SHARP_DIM_INV1.png"/>
      <FILE id="j4icyV" name="D_SHARP_DIM_INV2.png" compile="0" resource="1"
            file="Photos/ALL dim sharp chords/D_SHARP_DIM_INV2.png"/>
      <FILE id="NhhrSv" name="D_SHARP_DIM_ROOT.png" compile="0" resource="1"
            file="Photos/ALL dim sharp chords/D_SHARP_DIM_ROOT.png"/>
      <FILE id="aaaxdJ" name="F_SHARP_DIM_INV1.png" compile="0" resource="1"
            file="Photos/ALL dim sharp chords/F_SHARP_DIM_INV1.png"/>
      <FILE id="fwcKPu" name="F_SHARP_DIM_INV2.png" compile="0" resource="1"
            file="Photos/ALL dim sharp chords/F_SHARP_DIM_INV2.png"/>
      <FILE id="nSUnQR" name="F_SHARP_DIM_ROOT.png" compile="0" resource="1"
            file="Photos/ALL dim sharp chords/F_SHARP_DIM_ROOT.png"/>
      <FILE id="gyhL4D" name="G_SHARP_DIM_INV1.png" compile="0" resource="1"
            file="Photos/ALL dim sharp chords/G_SHARP_DIM_INV1.png"/>
      <FILE id="qBJ0uH" name="G_SHARP_DIM_INV2.png" compile="0" resource="1"
            file="Photos/ALL dim sharp chords/G_SHARP_DIM_INV2.png"/>
      <FILE id="JDHwjT" name="G_SHARP_DIM_ROOT.png" compile="0" resource="1"
            file="Photos/ALL dim sharp chords/G_SHARP_DIM_ROOT.png"/>
      <FILE id="PMbOT5" name="A_DIM_INV1.png" compile="0" resource="1" file="Photos/ALL dim normal chords/A_DIM_INV1.png"/>
      <FILE id="SrMbzf" name="A_DIM_INV2.png" compile="0" resource="1" file="Photos/ALL dim normal chords/A_DIM_INV2.png"/>
      <FILE id="ncLtGi" name="A_DIM_ROOT.png" compile="0" resource="1" file="Photos/ALL dim normal chords/A_DIM_ROOT.png"/>
      <FILE id="pIx5Vr" name="B_DIM_INV1.png" compile="0" resource="1" file="Photos/ALL dim normal chords/B_DIM_INV1.png"/>
      <FILE id="jmeu8X" name="B_DIM_INV2.png" compile="0" resource="1" file="Photos/ALL dim normal chords/B_DIM_INV2.png"/>
      <FILE id="iqPMMY" name="B_DIM_ROOT.png" compile="0" resource="1" file="Photos/ALL dim normal chords/B_DIM_ROOT.png"/>
      <FILE id="xrdX7K" name="C_DIM_INV1.png" compile="0" resource="1" file="Photos/ALL dim normal chords/C_DIM_INV1.png"/>
      <FILE id="PwgvC8" name="C_DIM_INV2.png" compile="0" resource="1" file="Photos/ALL dim normal chords/C_DIM_INV2.png"/>
      <FILE id="d9xryF" name="C_DIM_ROOT.png" compile="0" resource="1" file="Photos/ALL dim normal chords/C_DIM_ROOT.png"/>
      <FILE id="XKMRUD" name="D_DIM_INV1.png" compile="0" resource="1" file="Photos/ALL dim normal chords/D_DIM_INV1.png"/>
      <FILE id="Pndvuf" name="D_DIM_INV2.png" compile="0" resource="1" file="Photos/ALL dim normal chords/D_DIM_INV2.png"/>
      <FILE id="y1uYIp" name="D_DIM_ROOT.png" compile="0" resource="1" file="Photos/ALL dim normal chords/D_DIM_ROOT.png"/>
      <FILE id="il09UN" name="E_DIM_INV1.png" compile="0" resource="1" file="Photos/ALL dim normal chords/E_DIM_INV1.png"/>
      <FILE id="CuXmxi" name="E_DIM_INV2.png" compile="0" resource="1" file="Photos/ALL dim normal chords/E_DIM_INV2.png"/>
      <FILE id="poSz65" name="E_DIM_ROOT.png" compile="0" resource="1" file="Photos/ALL dim normal chords/E_DIM_ROOT.png"/>
      <FILE id="gopi6A" name="F_DIM_INV1.png" compile="0" resource="1" file="Photos/ALL dim normal chords/F_DIM_INV1.png"/>
      <FILE id="udCePH" name="F_DIM_INV2.png" compile="0" resource="1" file="Photos/ALL dim normal chords/F_DIM_INV2.png"/>
      <FILE id="iTHnUz" name="F_DIM_ROOT.png" compile="0" resource="1" file="Photos/ALL dim normal chords/F_DIM_ROOT.png"/>
      <FILE id="dJHkjn" name="G_DIM_INV1.png" compile="0" resource="1" file="Photos/ALL dim normal chords/G_DIM_INV1.png"/>
      <FILE id="aZBSL0" name="G_DIM_INV2.png" compile="0" resource="1" file="Photos/ALL dim normal chords/G_DIM_INV2.png"/>
      <FILE id="dnD2rb" name="G_DIM_ROOT.png" compile="0" resource="1" file="Photos/ALL dim normal chords/G_DIM_ROOT.png"/>
      <FILE id="iaVliN" name="A_SHARP_AUG_INV1.png" compile="0" resource="1"
            file="Photos/ALL aug sharp chords/A_SHARP_AUG_INV1.png"/>
      <FILE id="QlBzmE" name="A_SHARP_AUG_INV2.png" compile="0" resource="1"
            file="Photos/ALL aug sharp chords/A_SHARP_AUG_INV2.png"/>
      <FILE id="k9snOG" name="A_SHARP_AUG_ROOT.png" compile="0" resource="1"
            file="Photos/ALL aug sharp chords/A_SHARP_AUG_ROOT.png"/>
      <FILE id="vYaNp1" name="C_SHARP_AUG_INV1.png" compile="0" resource="1"
            file="Photos/ALL aug sharp chords/C_SHARP_AUG_INV1.png"/>
      <FILE id="uxaWZw" name="C_SHARP_AUG_INV2.png" compile="0" resource="1"
            file="Photos/ALL aug sharp chords/C_SHARP_AUG_INV2.png"/>
      <FILE id="hkfHW5" name="C_SHARP_AUG_ROOT.png" compile="0" resource="1"
            file="Photos/ALL aug sharp chords/C_SHARP_AUG_ROOT.png"/>
      <FILE id="LsKETM" name="D_SHARP_AUG_INV1.png" compile="0" resource="1"
            file="Photos/ALL aug sharp chords/D_SHARP_AUG_INV1.png"/>
      <FILE id="aIXei5" name="D_SHARP_AUG_INV2.png" compile="0" resource="1"
            file="Photos/ALL aug sharp chords/D_SHARP_AUG_INV2.png"/>
      <FILE id="zNWyJv" name="D_SHARP_AUG_ROOT.png" compile="0" resource="1"
            file="Photos/ALL aug sharp chords/D_SHARP_AUG_ROOT.png"/>
      <FILE id="Gdwi7h" name="F_SHARP_AUG_INV1.png" compile="0" resource="1"
            file="Photos/ALL aug sharp chords/F_SHARP_AUG_INV1.png"/>
      <FILE id="bQhLlv" name="F_SHARP_AUG_INV2.png" compile="0" resource="1"
            file="Photos/ALL aug sharp chords/F_SHARP_AUG_INV2.png"/>
      <FILE id="h4b90o" name="F_SHARP_AUG_ROOT.png" compile="0" resource="1"
            file="Photos/ALL aug sharp chords/F_SHARP_AUG_ROOT.png"/>
      <FILE id="N8Y4fa" name="G_SHARP_AUG_INV1.png" compile="0" resource="1"
            file="Photos/ALL aug sharp chords/G_SHARP_AUG_INV1.png"/>
      <FILE id="PIZ4Bw" name="G_SHARP_AUG_ROOT.png" compile="0" resource="1"
            file="Photos/ALL aug sharp chords/G_SHARP_AUG_ROOT.png"/>
      <FILE id="xBxHF1" name="A_AUG_INV1.png" compile="0" resource="1" file="Photos/ALL aug normal chords/A_AUG_INV1.png"/>
      <FILE id="Ps4VMq" name="A_AUG_INV2.png" compile="0" resource="1" file="Photos/ALL aug normal chords/A_AUG_INV2.png"/>
      <FILE id="r4u7Ia" name="A_AUG_ROOT.png" compile="0" resource="1" file="Photos/ALL aug normal chords/A_AUG_ROOT.png"/>
      <FILE id="t3RzLY" name="B_AUG_INV1.png" compile="0" resource="1" file="Photos/ALL aug normal chords/B_AUG_INV1.png"/>
      <FILE id="x3cNPd" name="B_AUG_INV2.png" compile="0" resource="1" file="Photos/ALL aug normal chords/B_AUG_INV2.png"/>
      <FILE id="yU9yx4" name="B_AUG_ROOT.png" compile="0" resource="1" file="Photos/ALL aug normal chords/B_AUG_ROOT.png"/>
      <FILE id="eZSCeu" name="C_AUG_INV1.png" compile="0" resource="1" file="Photos/ALL aug normal chords/C_AUG_INV1.png"/>
      <FILE id="MntOZ6" name="C_AUG_INV2.png" compile="0" resource="1" file="Photos/ALL aug normal chords/C_AUG_INV2.png"/>
      <FILE id="BgepVy" name="C_AUG_ROOT.png" compile="0" resource="1" file="Photos/ALL aug normal chords/C_AUG_ROOT.png"/>
      <FILE id="I4vy7s" name="D_AUG_INV1.png" compile="0" resource="1" file="Photos/ALL aug normal chords/D_AUG_INV1.png"/>
      <FILE id="w8fmXi" name="D_AUG_INV2.png" compile="0" resource="1" file="Photos/ALL aug normal chords/D_AUG_INV2.png"/>
      <FILE id="oMUMNt" name="D_AUG_ROOT.png" compile="0" resource="1" file="Photos/ALL aug normal chords/D_AUG_ROOT.png"/>
      <FILE id="toca42" name="E_AUG_INV1.png" compile="0" resource="1" file="Photos/ALL aug normal chords/E_AUG_INV1.png"/>
      <FILE id="ksJqDz" name="E_AUG_INV2.png" compile="0" resource="1" file="Photos/ALL aug normal chords/E_AUG_INV2.png"/>
      <FILE id="MoVpqb" name="E_AUG_ROOT.png" compile="0" resource="1" file="Photos/ALL aug normal chords/E_AUG_ROOT.png"/>
      <FILE id="UJhSrl" name="F_AUG_INV1.png" compile="0" resource="1" file="Photos/ALL aug normal chords/F_AUG_INV1.png"/>
      <FILE id="n3zdHF" name="F_AUG_INV2.png" compile="0" resource="1" file="Photos/ALL aug normal chords/F_AUG_INV2.png"/>
      <FILE id="LRJyDX" name="F_AUG_ROOT.png" compile="0" resource="1" file="Photos/ALL aug normal chords/F_AUG_ROOT.png"/>
      <FILE id="NmsBIJ" name="G_AUG_INV1.png" compile="0" resource="1" file="Photos/ALL aug normal chords/G_AUG_INV1.png"/>
      <FILE id="tIyyvf" name="G_AUG_INV2.png" compile="0" resource="1" file="Photos/ALL aug normal chords/G_AUG_INV2.png"/>
      <FILE id="HrmntB" name="G_AUG_ROOT.png" compile="0" resource="1" file="Photos/ALL aug normal chords/G_AUG_ROOT.png"/>
      <FILE id="zU28vw" name="A_SHARP_MINOR_INV1.png" compile="0" resource="1"
            file="Photos/ALL minor sharp chords/A_SHARP_MINOR_INV1.png"/>
      <FILE id="ZhbJRT" name="A_SHARP_MINOR_INV2.png" compile="0" resource="1"
            file="Photos/ALL minor sharp chords/A_SHARP_MINOR_INV2.png"/>
      <FILE id="rwM2ai" name="A_SHARP_MINOR_ROOT.png" compile="0" resource="1"
            file="Photos/ALL minor sharp chords/A_SHARP_MINOR_ROOT.png"/>
      <FILE id="vLvuxi" name="C_SHARP_MINOR_INV1.png" compile="0" resource="1"
            file="Photos/ALL minor sharp chords/C_SHARP_MINOR_INV1.png"/>
      <FILE id="kmsopS" name="C_SHARP_MINOR_INV2.png" compile="0" resource="1"
            file="Photos/ALL minor sharp chords/C_SHARP_MINOR_INV2.png"/>
      <FILE id="aS6NuV" name="C_SHARP_MINOR_ROOT.png" compile="0" resource="1"
            file="Photos/ALL minor sharp chords/C_SHARP_MINOR_ROOT.png"/>
      <FILE id="ladU3Y" name="D_SHARP_MINOR_INV1.png" compile="0" resource="1"
            file="Photos/ALL minor sharp chords/D_SHARP_MINOR_INV1.png"/>
      <FILE id="QbKdrP" name="D_SHARP_MINOR_INV2.png" compile="0" resource="1"
            file="Photos/ALL minor sharp chords/D_SHARP_MINOR_INV2.png"/>
      <FILE id="UgvZtt" name="D_SHARP_MINOR_ROOT.png" compile="0" resource="1"
            file="Photos/ALL minor sharp chords/D_SHARP_MINOR_ROOT.png"/>
      <FILE id="bDncLg" name="F_SHARP_MINOR_INV1.png" compile="0" resource="1"
            file="Photos/ALL minor sharp chords/F_SHARP_MINOR_INV1.png"/>
      <FILE id="NWl5OF" name="F_SHARP_MINOR_INV2.png" compile="0" resource="1"
            file="Photos/ALL minor sharp chords/F_SHARP_MINOR_INV2.png"/>
      <FILE id="NnkwrO" name="F_SHARP_MINOR_ROOT.png" compile="0" resource="1"
            file="Photos/ALL minor sharp chords/F_SHARP_MINOR_ROOT.png"/>
      <FILE id="Bgd7WL" name="G_SHARP_MIN_ROOT.png" compile="0" resource="1"
            file="Photos/ALL minor sharp chords/G_SHARP_MIN_ROOT.png"/>
      <FILE id="PGy7sK" name="G_SHARP_MINOR_INV1.png" compile="0" resource="1"
            file="Photos/ALL minor sharp chords/G_SHARP_MINOR_INV1.png"/>
      <FILE id="jOgv2l" name="G_SHARP_MINOR_INV2.png" compile="0" resource="1"
            file="Photos/ALL minor sharp chords/G_SHARP_MINOR_INV2.png"/>
      <FILE id="GcwgXN" name="A_MINOR_INV1.png" compile="0" resource="1"
            file="Photos/ALL minor normal chords/A_MINOR_INV1.png"/>
      <FILE id="fsUlHz" name="A_MINOR_INV2.png" compile="0" resource="1"
            file="Photos/ALL minor normal chords/A_MINOR_INV2.png"/>
      <FILE id="XxMoi5" name="A_MINOR_ROOT.png" compile="0" resource="1"
            file="Photos/ALL minor normal chords/A_MINOR_ROOT.png"/>
      <FILE id="bbGdFJ" name="B_MINOR_INV1.png" compile="0" resource="1"
            file="Photos/ALL minor normal chords/B_MINOR_INV1.png"/>
      <FILE id="e9x9Jz" name="B_MINOR_INV2.png" compile="0" resource="1"
            file="Photos/ALL minor normal chords/B_MINOR_INV2.png"/>
      <FILE id="YGrJlG" name="B_MINOR_ROOT.png" compile="0" resource="1"
            file="Photos/ALL minor normal chords/B_MINOR_ROOT.png"/>
      <FILE id="e1jDWL" name="C_MINOR_INV1.png" compile="0" resource="1"
            file="Photos/ALL minor normal chords/C_MINOR_INV1.png"/>
      <FILE id="BbpWqp" name="C_MINOR_INV2.png" compile="0" resource="1"
            file="Photos/ALL minor normal chords/C_MINOR_INV2.png"/>
      <FILE id="z1aMHS" name="C_MINOR_ROOT.png" compile="0" resource="1"
            file="Photos/ALL minor normal chords/C_MINOR_ROOT.png"/>
      <FILE id="nmC8yH" name="D_MINOR_INV1.png" compile="0" resource="1"
            file="Photos/ALL minor normal chords/D_MINOR_INV1.png"/>
      <FILE id="P7Zvsj" name="D_MINOR_INV2.png" compile="0" resource="1"
            file="Photos/ALL minor normal chords/D_MINOR_INV2.png"/>
      <FILE id="CZpXZ0" name="D_MINOR_ROOT.png" compile="0" resource="1"
            file="Photos/ALL minor normal chords/D_MINOR_ROOT.png"/>
      <FILE id="JU6pGY" name="E_MINOR_INV1.png" compile="0" resource="1"
            file="Photos/ALL minor normal chords/E_MINOR_INV1.png"/>
      <FILE id="a2OWce" name="E_MINOR_INV2.png" compile="0" resource="1"
            file="Photos/ALL minor normal chords/E_MINOR_INV2.png"/>
      <FILE id="QcJOGw" name="E_MINOR_ROOT.png" compile="0" resource="1"
            file="Photos/ALL minor normal chords/E_MINOR_ROOT.png"/>
      <FILE id="nchxMs" name="F_MINOR_INV1.png" compile="0" resource="1"
            file="Photos/ALL minor normal chords/F_MINOR_INV1.png"/>
      <FILE id="l1YAh1" name="F_MINOR_INV2.png" compile="0" resource="1"
            file="Photos/ALL minor normal chords/F_MINOR_INV2.png"/>
      <FILE id="dgCai8" name="F_MINOR_ROOT.png" compile="0" resource="1"
            file="Photos/ALL minor normal chords/F_MINOR_ROOT.png"/>
      <FILE id="wC7ybV" name="G_MINOR_INV1.png" compile="0" resource="1"
            file="Photos/ALL minor normal chords/G_MINOR_INV1.png"/>
      <FILE id="tyhtZk" name="G_MINOR_INV2.png" compile="0" resource="1"
            file="Photos/ALL minor normal chords/G_MINOR_INV2.png"/>
      <FILE id="rQsQ8C" name="G_MINOR_ROOT.png" compile="0" resource="1"
            file="Photos/ALL minor normal chords/G_MINOR_ROOT.png"/>
      <FILE id="FPvmBL" name="A_SHARP_MAJ_INV1.png" compile="0" resource="1"
            file="Photos/ALL major sharp chords/A_SHARP_MAJ_INV1.png"/>
      <FILE id="BWlW3Q" name="A_SHARP_MAJ_INV2.png" compile="0" resource="1"
            file="Photos/ALL major sharp chords/A_SHARP_MAJ_INV2.png"/>
      <FILE id="iKbTjt" name="A_SHARP_MAJ_ROOT.png" compile="0" resource="1"
            file="Photos/ALL major sharp chords/A_SHARP_MAJ_ROOT.png"/>
      <FILE id="NJLcsF" name="C_SHARP_MAJ_INV1.png" compile="0" resource="1"
            file="Photos/ALL major sharp chords/C_SHARP_MAJ_INV1.png"/>
      <FILE id="NRNa0a" name="C_SHARP_MAJ_INV2.png" compile="0" resource="1"
            file="Photos/ALL major sharp chords/C_SHARP_MAJ_INV2.png"/>
      <FILE id="gtnSU0" name="C_SHARP_MAJ_ROOT.png" compile="0" resource="1"
            file="Photos/ALL major sharp chords/C_SHARP_MAJ_ROOT.png"/>
      <FILE id="LHBRVk" name="D_SHARP_MAJ_INV1.png" compile="0" resource="1"
            file="Photos/ALL major sharp chords/D_SHARP_MAJ_INV1.png"/>
      <FILE id="sv3YRL" name="D_SHARP_MAJ_INV2.png" compile="0" resource="1"
            file="Photos/ALL major sharp chords/D_SHARP_MAJ_INV2.png"/>
      <FILE id="c4vOrq" name="D_SHARP_MAJ_ROOT.png" compile="0" resource="1"
            file="Photos/ALL major sharp chords/D_SHARP_MAJ_ROOT.png"/>
      <FILE id="IeGqz0" name="F_SHARP_MAJ_INV1.png" compile="0" resource="1"
            file="Photos/ALL major sharp chords/F_SHARP_MAJ_INV1.png"/>
      <FILE id="fJWptF" name="F_SHARP_MAJ_INV2.png" compile="0" resource="1"
            file="Photos/ALL major sharp chords/F_SHARP_MAJ_INV2.png"/>
      <FILE id="EHirRK" name="F_SHARP_MAJ_ROOT.png" compile="0" resource="1"
            file="Photos/ALL major sharp chords/F_SHARP_MAJ_ROOT.png"/>
      <FILE id="c5rLRO" name="G_SHARP_MAJ_INV1.png" compile="0" resource="1"
            file="Photos/ALL major sharp chords/G_SHARP_MAJ_INV1.png"/>
      <FILE id="YzPDTc" name="G_SHARP_MAJ_INV2.png" compile="0" resource="1"
            file="Photos/ALL major sharp chords/G_SHARP_MAJ_INV2.png"/>
      <FILE id="MnpWdI" name="G_SHARP_MAJ_ROOT.png" compile="0" resource="1"
            file="Photos/ALL major sharp chords/G_SHARP_MAJ_ROOT.png"/>
      <FILE id="sGOauL" name="A_MAJ_INV1.png" compile="0" resource="1" file="Photos/ALL major normal chords/A_MAJ_INV1.png"/>
      <FILE id="HF3oZK" name="A_MAJ_INV2.png" compile="0" resource="1" file="Photos/ALL major normal chords/A_MAJ_INV2.png"/>
      <FILE id="JkvJpO" name="A_MAJ_ROOT.png" compile="0" resource="1" file="Photos/ALL major normal chords/A_MAJ_ROOT.png"/>
      <FILE id="gWThrB" name="B_MAJ_INV1.png" compile="0" resource="1" file="Photos/ALL major normal chords/B_MAJ_INV1.png"/>
      <FILE id="aAEgAu" name="B_MAJ_INV2.png" compile="0" resource="1" file="Photos/ALL major normal chords/B_MAJ_INV2.png"/>
      <FILE id="bQOQq2" name="B_MAJ_ROOT.png" compile="0" resource="1" file="Photos/ALL major normal chords/B_MAJ_ROOT.png"/>
      <FILE id="HRABXX" name="C_MAJ_INV1.png" compile="0" resource="1" file="Photos/ALL major normal chords/C_MAJ_INV1.png"/>
      <FILE id="FNQyh8" name="C_MAJ_INV2.png" compile="0" resource="1" file="Photos/ALL major normal chords/C_MAJ_INV2.png"/>
      <FILE id="ZQ5Gz0" name="C_MAJ_ROOT.png" compile="0" resource="1" file="Photos/ALL major normal chords/C_MAJ_ROOT.png"/>
      <FILE id="E1YeJC" name="D_MAJ_INV1.png" compile="0" resource="1" file="Photos/ALL major normal chords/D_MAJ_INV1.png"/>
      <FILE id="mARsr4" name="D_MAJ_INV2.png" compile="0" resource="1" file="Photos/ALL major normal chords/D_MAJ_INV2.png"/>
      <FILE id="foNyRM" name="D_MAJ_ROOT.png" compile="0" resource="1" file="Photos/ALL major normal chords/D_MAJ_ROOT.png"/>
      <FILE id="qFjUz4" name="E_MAJ_INV1.png" compile="0" resource="1" file="Photos/ALL major normal chords/E_MAJ_INV1.png"/>
      <FILE id="G7v5GO" name="E_MAJ_INV2.png" compile="0" resource="1" file="Photos/ALL major normal chords/E_MAJ_INV2.png"/>
      <FILE id="tQacZB" name="E_MAJ_ROOT.png" compile="0" resource="1" file="Photos/ALL major normal chords/E_MAJ_ROOT.png"/>
      <FILE id="Pxidsk" name="F_MAJ_INV1.png" compile="0" resource="1" file="Photos/ALL major normal chords/F_MAJ_INV1.png"/>
      <FILE id="nDXUB8" name="F_MAJ_INV2.png" compile="0" resource="1" file="Photos/ALL major normal chords/F_MAJ_INV2.png"/>
      <FILE id="U8ADeM" name="F_MAJ_ROOT.png" compile="0" resource="1" file="Photos/ALL major normal chords/F_MAJ_ROOT.png"/>
      <FILE id="ZeYsTu" name="G_MAJ_INV1.png" compile="0" resource="1" file="Photos/ALL major normal chords/G_MAJ_INV1.png"/>
      <FILE id="xJkQhv" name="G_MAJ_INV2.png" compile="0" resource="1" file="Photos/ALL major normal chords/G_MAJ_INV2.png"/>
      <FILE id="TUzO6i" name="G_MAJ_ROOT.png" compile="0" resource="1" file="Photos/ALL major normal chords/G_MAJ_ROOT.png"/>
      <FILE id="Sji6TV" name="Knob.png" compile="0" resource="1" file="Photos/Knob.png"/>
      <FILE id="n7QYCK" name="playButton.svg" compile="0" resource="1" file="Photos/playButton.svg"/>
      <FILE id="njeogV" name="recordPlayback.svg" compile="0" resource="1"
            file="Photos/recordPlayback.svg"/>
      <FILE id="fTC6Hv" name="stopButton.svg" compile="0" resource="1" file="Photos/stopButton.svg"/>
      <FILE id="Ybb4Zk" name="AcousticBass.png" compile="0" resource="1"
            file="Photos/AcousticBass.png"/>
      <FILE id="vxnMN3" name="AcousticGrandPiano.png" compile="0" resource="1"
            file="Photos/AcousticGrandPiano.png"/>
      <FILE id="pkyWEm" name="ElectricBass.png" compile="0" resource="1"
            file="Photos/ElectricBass.png"/>
      <FILE id="dC1We1" name="ElectricBass2.png" compile="0" resource="1"
            file="Photos/ElectricBass2.png"/>
      <FILE id="JTZPi5" name="ElectricPiano.png" compile="0" resource="1"
            file="Photos/ElectricPiano.png"/>
      <FILE id="gSVPFf" name="FretlessBass.png" compile="0" resource="1"
            file="Photos/FretlessBass.png"/>
      <FILE id="q6NDYX" name="SlapBass.png" compile="0" resource="1" file="Photos/SlapBass.png"/>
      <FILE id="GSaFS9" name="SlapBass2.png" compile="0" resource="1" file="Photos/SlapBass2.png"/>
      <FILE id="EIBePx" name="SynthBass.png" compile="0" resource="1" file="Photos/SynthBass.png"/>
      <FILE id="C87nEU" name="SynthBass2.png" compile="0" resource="1" file="Photos/SynthBass2.png"/>
      <FILE id="PtBlQW" name="playingBackground.png" compile="0" resource="1"
            file="Photos/playingBackground.png"/>
      <FILE id="z5Flfw" name="questionMark.png" compile="0" resource="1"
            file="Photos/questionMark.png"/>
      <FILE id="NiufiE" name="MainWindow.png" compile="0" resource="1" file="Photos/MainWindow.png"
            xcodeResource="0"/>
    </GROUP>
    <GROUP id="{77180095-A5AE-9575-2B89-DCC21B51B797}" name="Source">
      <FILE id="oLjKCa" name="SupabaseClient.cpp" compile="1" resource="0"
            file="Source/SupabaseClient.cpp"/>
      <FILE id="Ia73LG" name="SupabaseClient.h" compile="0" resource="0"
            file="Source/SupabaseClient.h"/>
      <FILE id="GK2TpN" name="PlaytimeTracker.cpp" compile="1" resource="0"
            file="Source/PlaytimeTracker.cpp"/>
      <FILE id="N6kpnC" name="PlaytimeTracker.h" compile="0" resource="0"
            file="Source/PlaytimeTracker.h"/>
      <FILE id="mkAugQ" name="LoginComponent.cpp" compile="1" resource="0"
            file="Source/LoginComponent.cpp"/>
      <FILE id="zwA8tf" name="LoginComponent.h" compile="0" resource="0"
            file="Source/LoginComponent.h"/>
      <FILE id="C9tx49" name="chordBrowser.cpp" compile="1" resource="0"
            file="Source/chordBrowser.cpp"/>
      <FILE id="QbNjqy" name="chordBrowser.h" compile="0" resource="0" file="Source/chordBrowser.h"/>
      <FILE id="olzhBP" name="OverlayComponent.cpp" compile="1" resource="0"
            file="Source/OverlayComponent.cpp"/>
      <FILE id="Fbo82v" name="OverlayComponent.h" compile="0" resource="0"
            file="Source/OverlayComponent.h"/>
      <FILE id="w5pNZR" name="SectionsComponent.cpp" compile="1" resource="0"
            file="Source/SectionsComponent.cpp"/>
      <FILE id="cdnTwl" name="SectionsComponent.h" compile="0" resource="0"
            file="Source/SectionsComponent.h"/>
      <FILE id="WsgI1I" name="SectionGroupComponent.cpp" compile="1" resource="0"
            file="Source/SectionGroupComponent.cpp"/>
      <FILE id="pWsxuG" name="SectionGroupComponent.h" compile="0" resource="0"
            file="Source/SectionGroupComponent.h"/>
      <FILE id="u2nDST" name="StyleSection.h" compile="0" resource="0" file="Source/StyleSection.h"/>
      <FILE id="ZSMmrT" name="addDeviceWindow.cpp" compile="1" resource="0"
            file="Source/addDeviceWindow.cpp"/>
      <FILE id="vh8BuR" name="addDeviceWindow.h" compile="0" resource="0"
            file="Source/addDeviceWindow.h"/>
      <FILE id="VWVIRr" name="HelperFunctions.cpp" compile="1" resource="0"
            file="Source/HelperFunctions.cpp"/>
      <FILE id="J64Aky" name="HelperFunctions.h" compile="0" resource="0"
            file="Source/HelperFunctions.h"/>
      <FILE id="nMJduY" name="PlayBackSettingsCustomComponent.cpp" compile="1"
            resource="0" file="Source/PlayBackSettingsCustomComponent.cpp"/>
      <FILE id="K0OsRB" name="PlayBackSettingsCustomComponent.h" compile="0"
            resource="0" file="Source/PlayBackSettingsCustomComponent.h"/>
      <FILE id="CkPnSg" name="TrackPlayerListener.h" compile="0" resource="0"
            file="Source/TrackPlayerListener.h"/>
      <FILE id="BpF6r2" name="ValidatorUI.cpp" compile="1" resource="0" file="Source/ValidatorUI.cpp"/>
      <FILE id="pBoiRK" name="ValidatorUI.h" compile="0" resource="0" file="Source/ValidatorUI.h"/>
      <FILE id="K2Xsjg" name="SelectableLabel.cpp" compile="1" resource="0"
            file="Source/SelectableLabel.cpp"/>
      <FILE id="cazbKc" name="SelectableLabel.h" compile="0" resource="0"
            file="Source/SelectableLabel.h"/>
      <FILE id="uwICeF" name="CustomTableContainer.cpp" compile="1" resource="0"
            file="Source/CustomTableContainer.cpp"/>
      <FILE id="m1agKm" name="IOHelper.cpp" compile="1" resource="0" file="Source/IOHelper.cpp"/>
      <FILE id="A1Vj1F" name="IOHelper.h" compile="0" resource="0" file="Source/IOHelper.h"/>
      <FILE id="NpdkDy" name="CustomTableContainer.h" compile="0" resource="0"
            file="Source/CustomTableContainer.h"/>
      <FILE id="hpLtHh" name="MidiNotesTableModel.cpp" compile="1" resource="0"
            file="Source/MidiNotesTableModel.cpp"/>
      <FILE id="sxVQU6" name="MidiNotesTableModel.h" compile="0" resource="0"
            file="Source/MidiNotesTableModel.h"/>
      <FILE id="Fob7bQ" name="CustomBeatBar.cpp" compile="1" resource="0"
            file="Source/CustomBeatBar.cpp"/>
      <FILE id="HsJERr" name="CustomBeatBar.h" compile="0" resource="0" file="Source/CustomBeatBar.h"/>
      <FILE id="hH5yKh" name="trackListComponentListener.h" compile="0" resource="0"
            file="Source/trackListComponentListener.h"/>
      <FILE id="rm0gSJ" name="SubjectInterface.h" compile="0" resource="0"
            file="Source/SubjectInterface.h"/>
      <FILE id="zfMrzS" name="TrackListener.h" compile="0" resource="0" file="Source/TrackListener.h"/>
      <FILE id="xDGyFE" name="CustomToolTip.cpp" compile="1" resource="0"
            file="Source/CustomToolTip.cpp"/>
      <FILE id="vCYJ2n" name="CustomToolTip.h" compile="0" resource="0" file="Source/CustomToolTip.h"/>
      <FILE id="jDbj4E" name="InstrumentChooser.cpp" compile="1" resource="0"
            file="Source/InstrumentChooser.cpp"/>
      <FILE id="qNR2FG" name="InstrumentChooser.h" compile="0" resource="0"
            file="Source/InstrumentChooser.h"/>
      <FILE id="k5GJ5O" name="TrackEntry.h" compile="0" resource="0" file="Source/TrackEntry.h"/>
      <FILE id="dxeclC" name="TrackPlayer.cpp" compile="1" resource="0" file="Source/TrackPlayer.cpp"/>
      <FILE id="PkpDN9" name="TrackPlayer.h" compile="0" resource="0" file="Source/TrackPlayer.h"/>
      <FILE id="HiLb6c" name="displayGUI.cpp" compile="1" resource="0" file="Source/displayGUI.cpp"/>
      <FILE id="ICOTvm" name="displayGUI.h" compile="0" resource="0" file="Source/displayGUI.h"/>
      <FILE id="z2Hsoc" name="MidiHandlerAbstractSubject.h" compile="0" resource="0"
            file="Source/MidiHandlerAbstractSubject.h"/>
      <FILE id="dExTT9" name="temporaryNotificationUI.cpp" compile="1" resource="0"
            file="Source/temporaryNotificationUI.cpp"/>
      <FILE id="t6Fzqa" name="temporaryNotificationUI.h" compile="0" resource="0"
            file="Source/temporaryNotificationUI.h"/>
      <FILE id="YVVyRr" name="MidiRecordPlayer.cpp" compile="1" resource="0"
            file="Source/MidiRecordPlayer.cpp"/>
      <FILE id="b1cjyA" name="MidiRecordPlayer.h" compile="0" resource="0"
            file="Source/MidiRecordPlayer.h"/>
      <FILE id="T77ubi" name="InstrumentTreeItem.cpp" compile="1" resource="0"
            file="Source/InstrumentTreeItem.cpp"/>
      <FILE id="YlXHVG" name="InstrumentTreeItem.h" compile="0" resource="0"
            file="Source/InstrumentTreeItem.h"/>
      <FILE id="ZZkI5J" name="keyListener.cpp" compile="1" resource="0" file="Source/keyListener.cpp"/>
      <FILE id="VuWhA6" name="keyListener.h" compile="0" resource="0" file="Source/keyListener.h"/>
      <FILE id="gycLDS" name="SynthSound.cpp" compile="1" resource="0" file="Source/SynthSound.cpp"/>
      <FILE id="vH6ZQ1" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="wDfkTH" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="ujOnE9" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="woG07v" name="Synth.cpp" compile="1" resource="0" file="Source/Synth.cpp"/>
      <FILE id="wfK7hc" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
      <FILE id="wykBtg" name="audioProcessor.cpp" compile="1" resource="0"
            file="Source/audioProcessor.cpp"/>
      <FILE id="p65jRZ" name="audioProcessor.h" compile="0" resource="0"
            file="Source/audioProcessor.h"/>
      <FILE id="iqvpAW" name="NoteLayer.cpp" compile="1" resource="0" file="Source/NoteLayer.cpp"/>
      <FILE id="cFN9eI" name="NoteLayer.h" compile="0" resource="0" file="Source/NoteLayer.h"/>
      <FILE id="XnnPrB" name="InstrumentHandler.cpp" compile="1" resource="0"
            file="Source/InstrumentHandler.cpp"/>
      <FILE id="UMmTJT" name="InstrumentHandler.h" compile="0" resource="0"
            file="Source/InstrumentHandler.h"/>
      <FILE id="gevnkJ" name="MidiDevicesDB.cpp" compile="1" resource="0"
            file="Source/MidiDevicesDB.cpp"/>
      <FILE id="QnlFvU" name="KeyboardUI.cpp" compile="1" resource="0" file="Source/KeyboardUI.cpp"/>
      <FILE id="HtNlxP" name="KeyboardUI.h" compile="0" resource="0" file="Source/KeyboardUI.h"/>
      <FILE id="IoBJ9L" name="MidiDevicesDB.h" compile="0" resource="0" file="Source/MidiDevicesDB.h"/>
      <FILE id="r3G7fK" name="MidiHandler.h" compile="0" resource="0" file="Source/MidiHandler.h"/>
      <FILE id="MsdNwG" name="SettingsWindow.cpp" compile="1" resource="0"
            file="Source/SettingsWindow.cpp"/>
      <FILE id="HfIBRO" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="OQf8Oe" name="SettingsWindow.h" compile="0" resource="0"
            file="Source/SettingsWindow.h"/>
      <FILE id="raiann" name="MidiHandler.cpp" compile="1" resource="0" file="Source/MidiHandler.cpp"/>
      <FILE id="J92BVY" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="jn7l0T" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_javascript" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Project Synth2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Project Synth2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_javascript" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../NEW JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
