<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UGzfVC" name="Project Synth2" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="vwDzJM" name="Project Synth2">
    <GROUP id="{7DA60EC7-6A29-1AFF-72FE-496A802E06A4}" name="Resources">
      <FILE id="Sji6TV" name="Knob.png" compile="0" resource="1" file="Photos/Knob.png"/>
      <FILE id="n7QYCK" name="playButton.svg" compile="0" resource="1" file="Photos/playButton.svg"/>
      <FILE id="njeogV" name="recordPlayback.svg" compile="0" resource="1"
            file="Photos/recordPlayback.svg"/>
      <FILE id="fTC6Hv" name="stopButton.svg" compile="0" resource="1" file="Photos/stopButton.svg"/>
      <FILE id="Ybb4Zk" name="AcousticBass.png" compile="0" resource="1"
            file="Photos/AcousticBass.png"/>
      <FILE id="vxnMN3" name="AcousticGrandPiano.png" compile="0" resource="1"
            file="Photos/AcousticGrandPiano.png"/>
      <FILE id="pkyWEm" name="ElectricBass.png" compile="0" resource="1"
            file="Photos/ElectricBass.png"/>
      <FILE id="dC1We1" name="ElectricBass2.png" compile="0" resource="1"
            file="Photos/ElectricBass2.png"/>
      <FILE id="JTZPi5" name="ElectricPiano.png" compile="0" resource="1"
            file="Photos/ElectricPiano.png"/>
      <FILE id="gSVPFf" name="FretlessBass.png" compile="0" resource="1"
            file="Photos/FretlessBass.png"/>
      <FILE id="q6NDYX" name="SlapBass.png" compile="0" resource="1" file="Photos/SlapBass.png"/>
      <FILE id="GSaFS9" name="SlapBass2.png" compile="0" resource="1" file="Photos/SlapBass2.png"/>
      <FILE id="EIBePx" name="SynthBass.png" compile="0" resource="1" file="Photos/SynthBass.png"/>
      <FILE id="C87nEU" name="SynthBass2.png" compile="0" resource="1" file="Photos/SynthBass2.png"/>
      <FILE id="PtBlQW" name="playingBackground.png" compile="0" resource="1"
            file="Photos/playingBackground.png"/>
      <FILE id="z5Flfw" name="questionMark.png" compile="0" resource="1"
            file="Photos/questionMark.png"/>
      <FILE id="NiufiE" name="MainWindow.png" compile="0" resource="1" file="Photos/MainWindow.png"
            xcodeResource="0"/>
    </GROUP>
    <GROUP id="{77180095-A5AE-9575-2B89-DCC21B51B797}" name="Source">
      <FILE id="xDGyFE" name="CustomToolTip.cpp" compile="1" resource="0"
            file="Source/CustomToolTip.cpp"/>
      <FILE id="vCYJ2n" name="CustomToolTip.h" compile="0" resource="0" file="Source/CustomToolTip.h"/>
      <FILE id="jDbj4E" name="InstrumentChooser.cpp" compile="1" resource="0"
            file="Source/InstrumentChooser.cpp"/>
      <FILE id="qNR2FG" name="InstrumentChooser.h" compile="0" resource="0"
            file="Source/InstrumentChooser.h"/>
      <FILE id="k5GJ5O" name="TrackEntry.h" compile="0" resource="0" file="Source/TrackEntry.h"/>
      <FILE id="dxeclC" name="TrackPlayer.cpp" compile="1" resource="0" file="Source/TrackPlayer.cpp"/>
      <FILE id="PkpDN9" name="TrackPlayer.h" compile="0" resource="0" file="Source/TrackPlayer.h"/>
      <FILE id="HiLb6c" name="displayGUI.cpp" compile="1" resource="0" file="Source/displayGUI.cpp"/>
      <FILE id="ICOTvm" name="displayGUI.h" compile="0" resource="0" file="Source/displayGUI.h"/>
      <FILE id="fbt5jX" name="ChannelHandler.cpp" compile="1" resource="0"
            file="Source/ChannelHandler.cpp"/>
      <FILE id="BOzZtI" name="ChannelHandler.h" compile="0" resource="0"
            file="Source/ChannelHandler.h"/>
      <FILE id="z2Hsoc" name="MidiHandlerAbstractSubject.h" compile="0" resource="0"
            file="Source/MidiHandlerAbstractSubject.h"/>
      <FILE id="dExTT9" name="temporaryNotificationUI.cpp" compile="1" resource="0"
            file="Source/temporaryNotificationUI.cpp"/>
      <FILE id="t6Fzqa" name="temporaryNotificationUI.h" compile="0" resource="0"
            file="Source/temporaryNotificationUI.h"/>
      <FILE id="YVVyRr" name="MidiRecordPlayer.cpp" compile="1" resource="0"
            file="Source/MidiRecordPlayer.cpp"/>
      <FILE id="b1cjyA" name="MidiRecordPlayer.h" compile="0" resource="0"
            file="Source/MidiRecordPlayer.h"/>
      <FILE id="T77ubi" name="InstrumentTreeItem.cpp" compile="1" resource="0"
            file="Source/InstrumentTreeItem.cpp"/>
      <FILE id="YlXHVG" name="InstrumentTreeItem.h" compile="0" resource="0"
            file="Source/InstrumentTreeItem.h"/>
      <FILE id="ZZkI5J" name="keyListener.cpp" compile="1" resource="0" file="Source/keyListener.cpp"/>
      <FILE id="VuWhA6" name="keyListener.h" compile="0" resource="0" file="Source/keyListener.h"/>
      <FILE id="gycLDS" name="SynthSound.cpp" compile="1" resource="0" file="Source/SynthSound.cpp"/>
      <FILE id="vH6ZQ1" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="wDfkTH" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="ujOnE9" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="woG07v" name="Synth.cpp" compile="1" resource="0" file="Source/Synth.cpp"/>
      <FILE id="wfK7hc" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
      <FILE id="wykBtg" name="audioProcessor.cpp" compile="1" resource="0"
            file="Source/audioProcessor.cpp"/>
      <FILE id="p65jRZ" name="audioProcessor.h" compile="0" resource="0"
            file="Source/audioProcessor.h"/>
      <FILE id="iqvpAW" name="NoteLayer.cpp" compile="1" resource="0" file="Source/NoteLayer.cpp"/>
      <FILE id="cFN9eI" name="NoteLayer.h" compile="0" resource="0" file="Source/NoteLayer.h"/>
      <FILE id="XnnPrB" name="InstrumentHandler.cpp" compile="1" resource="0"
            file="Source/InstrumentHandler.cpp"/>
      <FILE id="UMmTJT" name="InstrumentHandler.h" compile="0" resource="0"
            file="Source/InstrumentHandler.h"/>
      <FILE id="gevnkJ" name="MidiDevicesDB.cpp" compile="1" resource="0"
            file="Source/MidiDevicesDB.cpp"/>
      <FILE id="QnlFvU" name="KeyboardUI.cpp" compile="1" resource="0" file="Source/KeyboardUI.cpp"/>
      <FILE id="HtNlxP" name="KeyboardUI.h" compile="0" resource="0" file="Source/KeyboardUI.h"/>
      <FILE id="IoBJ9L" name="MidiDevicesDB.h" compile="0" resource="0" file="Source/MidiDevicesDB.h"/>
      <FILE id="r3G7fK" name="MidiHandler.h" compile="0" resource="0" file="Source/MidiHandler.h"/>
      <FILE id="MsdNwG" name="SettingsWindow.cpp" compile="1" resource="0"
            file="Source/SettingsWindow.cpp"/>
      <FILE id="HfIBRO" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="OQf8Oe" name="SettingsWindow.h" compile="0" resource="0"
            file="Source/SettingsWindow.h"/>
      <FILE id="raiann" name="MidiHandler.cpp" compile="1" resource="0" file="Source/MidiHandler.cpp"/>
      <FILE id="J92BVY" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="jn7l0T" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_javascript" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Project Synth2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Project Synth2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_javascript" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
